HangTab/Views/Components/BowlerImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="This"
             x:Class="HangTab.Views.Components.BowlerImage">
    <Grid BindingContext="{x:Reference This}">
        <Image IsVisible="{Binding IsLowestHangs}"
               Source="crown.png"
               ZIndex="2"
               WidthRequest="50"
               Margin="0,-48,0,0"/>
        <Border BackgroundColor="{StaticResource Success}"
                HeightRequest="20"
                IsVisible="{Binding IsSub}"
                Margin="0,40,0,0"
                Stroke="White"
                StrokeShape="RoundRectangle 40,40,40,40"
                StrokeThickness="1"
                WidthRequest="47"
                ZIndex="2">
            <Label Text="SUB"
                   FontSize="12"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="{AppThemeBinding Dark={StaticResource Success},
                                               Light={StaticResource Black}}"/>
        </Border>
        <toolkit:AvatarView ImageSource="{Binding ImageUrl}"
                            BorderColor="{AppThemeBinding Dark={StaticResource Gray300},
                                                                              Light={StaticResource Black}}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="{Binding Size}"
                            WidthRequest="{Binding Size}"
                            CornerRadius="{Binding Size}"
                            Margin="10"
                            Padding="{Binding PaddingValue}"
                            ZIndex="1"/>
    </Grid>
</ContentView>