HangTab/Views/Components/BowlerImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this"
             x:Class="HangTab.Views.Components.BowlerImage">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter"
                                           TrueObject="{StaticResource Success}"
                                           FalseObject="{StaticResource Gray300}"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid BindingContext="{x:Reference this}">
        <Image IsVisible="{Binding IsLowestHangs}"
               Source="crown.png"
               ZIndex="2"
               WidthRequest="50"
               Margin="0,-48,0,0"/>
        <Border IsVisible="{Binding IsSub}"
                StrokeShape="RoundRectangle 40,40,40,40"
                ZIndex="2"
                Margin="0,29,0,0"
                HeightRequest="20"
                WidthRequest="47"
                BackgroundColor="{AppThemeBinding Dark={StaticResource White},
                                                  Light={StaticResource Gray300}}">
            <Label Text="SUB"
                   FontSize="12"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="{AppThemeBinding Dark={StaticResource Success},
                                               Light={StaticResource Black}}"/>
        </Border>
        <toolkit:AvatarView ImageSource="{Binding ImageUrl,
                                                  FallbackValue='account_circle.png'}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="50"
                            Margin="10"
                            ZIndex="1"/>
    </Grid>
</ContentView>