HangTab/Views/Components/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:HangTab.Views.Components"
             x:Name="This"
             x:Class="HangTab.Views.Components.CardView">
    <VerticalStackLayout BindingContext="{x:Reference This}"
                         Spacing="10"
                         VerticalOptions="Center">
        <HorizontalStackLayout HeightRequest="81">
            <components:BowlerImage IsSub="{Binding IsSub}"
                                    ImageUrl="{Binding ImageUrl}"/>
            <VerticalStackLayout VerticalOptions="Center"
                                 WidthRequest="250">
                <Label Text="{Binding BowlerName, FallbackValue='Unknown Bowler'}"
                       FontAttributes="Bold"/>
                <Label Text="{Binding TotalHangings, StringFormat='Hangings Total: {0}'}"/>
            </VerticalStackLayout>
            <Label Text="INACTIVE"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Error}"
                   VerticalOptions="Center"
                   IsVisible="{Binding IsHidden}"
                   Margin="-15,0,0,0"/>
        </HorizontalStackLayout>
        <BoxView Color="Gray"  
                 Margin="0,-10,0,0"                   
                 HeightRequest="1"  
                 HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ContentView>