HangTab/Views/Components/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:HangTab.Helpers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this"
             x:Class="HangTab.Views.Components.CardView">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter"
                                           TrueObject="{StaticResource Success}"
                                           FalseObject="{StaticResource Gray300}"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <Border BindingContext="{x:Reference this}"
            WidthRequest="380"
            HeightRequest="80"
            StrokeThickness="4"
            Stroke="{Binding IsSub, Converter={StaticResource BoolToObjectConverter}}">
        <StackLayout Orientation="Horizontal">
            <Image Source="account_circle.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HeightRequest="50"
                   Margin="10">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource White},
                                                                               Light={StaticResource Gray300}}" />
                </Image.Behaviors>
            </Image>
            <VerticalStackLayout VerticalOptions="Center"
                                 WidthRequest="250">
                <Label Text="{Binding BowlerName, FallbackValue='Unknown Bowler'}"
                       FontAttributes="Bold"/>
                <Label x:Name="HangCount"
                       Text="Hangings: 0"/>
                <Label x:Name="TotalHangCount"
                       Text="Total Hangings: 0"/>
            </VerticalStackLayout>
            <ImageButton HorizontalOptions="End" Clicked="OnHangBowlerClicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="GoogleFont"
                                     Glyph="{Static icons:GoogleFont.Add_box}" />
                </ImageButton.Source>
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Error}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </StackLayout>
    </Border>
</ContentView>
