HangTab/Views/Components/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:HangTab.Views.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="This"
             x:Class="HangTab.Views.Components.CardView">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter"
                                           TrueObject="{StaticResource Success}"
                                           FalseObject="{StaticResource Gray300}"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <Border BindingContext="{x:Reference This}"
            WidthRequest="393"
            HeightRequest="81"
            StrokeThickness="4"
            Stroke="{Binding IsSub, Converter={StaticResource BoolToObjectConverter}}">
        <StackLayout Orientation="Horizontal">
            <components:BowlerImage IsSub="{Binding IsSub}"
                                    ImageUrl="{Binding ImageUrl}"/>
            <VerticalStackLayout VerticalOptions="Center"
                                 WidthRequest="250">
                <Label Text="{Binding BowlerName, FallbackValue='Unknown Bowler'}"
                       FontAttributes="Bold"/>
                <Label Text="{Binding TotalHangings, StringFormat='Hangings Total: {0}'}"/>
            </VerticalStackLayout>
            <Label Text="INACTIVE"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Error}"
                   VerticalOptions="Center"
                   IsVisible="{Binding IsHidden}"
                   Margin="-15,0,0,0"/>
        </StackLayout>
    </Border>
</ContentView>
