HangTab/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:HangTab.Views.Components"
             xmlns:models="clr-namespace:HangTab.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:HangTab.Views.ViewModels"
             x:Class="HangTab.Views.HomePage"
             x:DataType="vm:HomeViewModel"
             x:Name="PageSelf">
    <Shell.TitleView>
        <Grid>
            <Label Text="{Binding TitleWeek}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
        </Grid>
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <VerticalStackLayout Grid.RowSpan="2"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="True"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                <Label Text="{Binding BusyText}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <Grid>
                <Image Source="bus_splash.png"
                       HeightRequest="300"
                       ZIndex="2"
                       IsVisible="{Binding ShowBusRideImage}"
                       HorizontalOptions="Center"
                       VerticalOptions="End"/>
                <CollectionView ItemsSource="{Binding MainBowlers}"
                                Margin="0,5,0,0"
                                ZIndex="1">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="4"
                                           Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:BowlerViewModel">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem BackgroundColor="{DynamicResource Secondary}"
                                                   Command="{Binding Source={x:Reference PageSelf}, Path=BindingContext.UndoBowlerHangCommand}"
                                                   CommandParameter="{Binding .}"
                                                   Text="Undo Hang"
                                                   IconImageSource="undo.png"
                                                   IsVisible="{Binding IsEnableUndo}">
                                        </SwipeItem>
                                        <SwipeItem BackgroundColor="{DynamicResource Tertiary}"
                                                   Command="{Binding Source={x:Reference PageSelf}, Path=BindingContext.ShowSwitchBowlerViewCommand}"
                                                   CommandParameter="{Binding Bowler}"
                                                   IconImageSource="switch_account.png"
                                                   Text="Switch"
                                                   IsVisible="{Binding IsEnableSwitch}">
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <VerticalStackLayout Spacing="10"
                                                     VerticalOptions="Center">
                                    <HorizontalStackLayout HeightRequest="81"
                                                           WidthRequest="393"
                                                           BackgroundColor="{AppThemeBinding Dark={StaticResource Black},
                                                                                                                    Light={StaticResource White}}">
                                            <components:BowlerImage IsSub="{Binding Bowler.IsSub}"
                                                                    ImageUrl="{Binding Bowler.ImageUrl}"
                                                                    IsLowestHangs="{Binding IsLowestHangs}"/>
                                            <VerticalStackLayout VerticalOptions="Center"
                                                                 WidthRequest="250">
                                                <Label Text="{Binding Bowler.FullName, FallbackValue='Unknown Bowler'}"
                                                       FontAttributes="Bold"
                                                       FontSize="18"/>
                                                <Label Text="{Binding BowlerWeek.Hangings, StringFormat='Hangings: {0}'}"/>
                                                <Label Text="{Binding Bowler.TotalHangings, StringFormat='Total: {0}'}"/>
                                            </VerticalStackLayout>
                                            <ImageButton HorizontalOptions="End"
                                                         HeightRequest="60"
                                                         WidthRequest="60"
                                                         Source="add_circle.png"
                                                         Command="{Binding Source={x:Reference PageSelf}, Path=BindingContext.HangBowlerCommand}"
                                                         CommandParameter="{Binding .}">
                                                <ImageButton.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                                                </ImageButton.Behaviors>
                                            </ImageButton>
                                    </HorizontalStackLayout>
                                    <BoxView Color="Gray"  
                                             Margin="0,-10,0,0"                   
                                             HeightRequest="1"  
                                             HorizontalOptions="Fill" />
                                </VerticalStackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 WidthRequest="380">
                                <Label Text="No Bowlers Found"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"/>
                                <Label Text="Create bowlers on the Bowlers page"
                                       HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem BackgroundColor="{DynamicResource Secondary}"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=UndoBusRideCommand}"
                                   IconImageSource="undo.png"
                                   IsVisible="{Binding IsUndoBusRideVisible}"
                                   Text=" Undo Bus Ride">
                        </SwipeItem>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <VerticalStackLayout Spacing="10"   
                                     VerticalOptions="Center"
                                     BackgroundColor="{AppThemeBinding Dark={StaticResource Black},
                                                                                            Light={StaticResource White}}">
                    <BoxView Color="Gray"  
                             Margin="0,0,0,-10"                   
                             HeightRequest="1"  
                             HorizontalOptions="Fill" />
                    <HorizontalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center"
                                             WidthRequest="230"
                                             Margin="20">
                            <Label Text="{Binding BusRideViewModel.BusRideWeek.BusRides, StringFormat='Bus Rides: {0}'}"
                                   FontAttributes="Bold"
                                   FontSize="Body"/>
                            <Label Text="{Binding BusRideViewModel.BusRide.Total, StringFormat='Total: {0}'}"
                                   FontAttributes="Bold"
                                   FontSize="Body"/>
                        </VerticalStackLayout>
                        <ImageButton Source="school_bus.png"
                                     HeightRequest="100"
                                     HorizontalOptions="End"
                                     WidthRequest="100"
                                     VerticalOptions="Fill"
                                     Margin="0,-5,10,10"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=BusRideCommand}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </SwipeView>
        </Grid>

        <Grid Grid.Row="2">
            <SwipeView Threshold="250"
                       HeightRequest="70">
                <SwipeView.LeftItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItem Text="Starting new week..."
					               BackgroundColor="{StaticResource Success}"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=StartNewWeekCommand}"
                                   IsVisible="{Binding IsStartNewWeekVisible}"/>
                        <SwipeItem Text="Generating season summary..."
					               BackgroundColor="{StaticResource Success}"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=ShowSeasonSummaryViewCommand}"
                                   IsVisible="{Binding IsShowSummaryVisible}"/>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <VerticalStackLayout Spacing="10"   
                                     VerticalOptions="Center"
                                     BackgroundColor="{AppThemeBinding Dark={StaticResource Black},
                                                                                            Light={StaticResource White}}">
                    <BoxView Color="Gray"  
                             Margin="0,0,0,-10"                   
                             HeightRequest="1"  
                             HorizontalOptions="Fill" />
                    <HorizontalStackLayout HeightRequest="70">
                        <ImageButton HeightRequest="70"
                                     Margin="20,0,30,0"
                                     Source="{Binding SwipeIcon}">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource White},
                                                                                                                Light={StaticResource Gray300}}" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                        <Label Text="{Binding SwipeText}"
			                    HorizontalOptions="Center"
			                    VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </SwipeView>
        </Grid>
    </Grid>
</ContentPage>
