HangTab/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:HangTab.Views.Components"
             xmlns:icons="clr-namespace:HangTab.Helpers"
             xmlns:model="clr-namespace:HangTab.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:HangTab.Views.ViewModels"
             x:Class="HangTab.Views.MainPage"
             x:DataType="vm:MainViewModel">
    <Shell.TitleView>
        <Grid>
            <Label Text="{Binding TitleWeek}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="Title" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter"
                                           TrueObject="{StaticResource Success}"
                                           FalseObject="{StaticResource Gray300}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <VerticalStackLayout Grid.RowSpan="2"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="True"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                <Label Text="{Binding BusyText}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <Grid>
                <Image x:Name="BusSplash"
                       Source="bus_splash.png"
                       HeightRequest="300"
                       ZIndex="2"
                       IsVisible="{Binding ShowBusRideImage}"
                       HorizontalOptions="Center"
                       VerticalOptions="End"/>
                <CollectionView x:Name="BowlerList"
                                ItemsSource="{Binding MainBowlers}"
                                Margin="0,5,0,0"
                                ZIndex="1">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="4"
                                            Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:BowlerViewModel">
                            <SwipeView HeightRequest="80">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem BackgroundColor="{DynamicResource Tertiary}"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=ShowSwitchBowlerViewCommand}"
                                                   CommandParameter="{Binding Bowler}">
                                            <SwipeItem.IconImageSource>
                                                <FontImageSource FontFamily="GoogleFont"
                                                                 Glyph="{Static icons:GoogleFont.Switch_account}"/>
                                            </SwipeItem.IconImageSource>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid HorizontalOptions="Center"
                                      VerticalOptions="End"
                                      HeightRequest="80">
                                    <Border WidthRequest="393"
                                            HeightRequest="81"
                                            StrokeThickness="4"
                                            BackgroundColor="{AppThemeBinding Dark={StaticResource Black},
                                                                              Light={StaticResource White}}"
                                            Stroke="{Binding Bowler.IsSub, Converter={StaticResource BoolToObjectConverter}}">
                                        <StackLayout Orientation="Horizontal">
                                            <components:BowlerImage IsSub="{Binding Bowler.IsSub}"
                                                                    ImageUrl="{Binding Bowler.ImageUrl}"
                                                                    IsLowestHangs="{Binding IsLowestHangs}"/>
                                            <VerticalStackLayout VerticalOptions="Center"
                                                                 WidthRequest="250">
                                                <Label Text="{Binding Bowler.FullName, FallbackValue='Unknown Bowler'}"
                                                       FontAttributes="Bold"/>
                                                <Label Text="{Binding BowlerWeek.Hangings, StringFormat='Hangings: {0}'}"/>
                                                <Label Text="{Binding Bowler.TotalHangings, StringFormat='Total: {0}'}"/>
                                            </VerticalStackLayout>
                                            <ImageButton HorizontalOptions="End"
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=HangBowlerCommand}"
                                                         CommandParameter="{Binding .}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="GoogleFont"
                                                                     Glyph="{Static icons:GoogleFont.Add_circle}" />
                                                </ImageButton.Source>
                                                <ImageButton.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                                                </ImageButton.Behaviors>
                                            </ImageButton>
                                        </StackLayout>
                                    </Border>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 WidthRequest="380">
                                <Label Text="No Bowlers Found"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"/>
                                <Label Text="Create bowlers on the Bowlers page"
                                       HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid HorizontalOptions="Center"
                  VerticalOptions="End"
                  HeightRequest="107">
                <Border HeightRequest="107"
                        WidthRequest="396"
                        StrokeThickness="1">
                    <StackLayout Orientation="Horizontal">
                        <VerticalStackLayout VerticalOptions="Center"
                                             WidthRequest="230"
                                             Margin="20">
                            <Label Text="{Binding BusRideViewModel.BusRideWeek.BusRides, StringFormat='Bus Rides: {0}'}"
                                   FontAttributes="Bold"
                                   FontSize="Body"/>
                            <Label Text="{Binding BusRideViewModel.BusRide.TotalBusRides, StringFormat='Total: {0}'}"
                                   FontAttributes="Bold"
                                   FontSize="Body"/>
                        </VerticalStackLayout>
                        <ImageButton Source="school_bus.png"
                                     HeightRequest="100"
                                     WidthRequest="100"
                                     VerticalOptions="Start"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=BusRideCommand}"/>
                    </StackLayout>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <SwipeView Threshold="250"
                       HeightRequest="70">
                <SwipeView.LeftItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItem Text="Starting new week..."
					               BackgroundColor="{StaticResource Success}"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=StartNewWeekCommand}"/>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <Grid HorizontalOptions="Center"
                      VerticalOptions="End"
                      HeightRequest="70">
                    <Border HeightRequest="75"
                            WidthRequest="393"
                            StrokeThickness="4"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource Black},
                                                              Light={StaticResource White}}">
                        <StackLayout Orientation="Horizontal">
                            <ImageButton Margin="20"
                                         HeightRequest="58">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="GoogleFont"
                                                     Glyph="{Static icons:GoogleFont.Arrow_circle_right}" />
                                </ImageButton.Source>
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource White},
                                                                                               Light={StaticResource Gray300}}" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                            <Label Text="Swipe right to start a new week"
			                       HorizontalOptions="Center"
			                       VerticalOptions="Center" />
                        </StackLayout>
                    </Border>
                </Grid>
            </SwipeView>
        </Grid>
    </Grid>
</ContentPage>
