HangTab/Views/ManageBowlersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:HangTab.Views.Components"
             xmlns:models="clr-namespace:HangTab.Models"
             xmlns:vm="clr-namespace:HangTab.Views.ViewModels"
             x:Class="HangTab.Views.ManageBowlersPage"
             x:DataType="vm:ManageBowlerViewModel"
             x:Name="PageSelf"
             Title="Manage Bowlers">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShowAddUpdateBowlerViewCommand}"
                     IconImageSource="person_add.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <VerticalStackLayout VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
            <Label Text="{Binding BusyText}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <CollectionView ItemsSource="{Binding AllBowlers}"
                        Margin="0,5,0,0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="4"
                                   Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Bowler">
                    <components:CardView BowlerName="{Binding FullName}"
                                         IsSub="{Binding IsSub}"
                                         ImageUrl="{Binding ImageUrl}"
                                         TotalHangings="{Binding TotalHangings}"
                                         IsHidden="{Binding IsHidden}">
                        <components:CardView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference PageSelf}, Path=BindingContext.ShowAddUpdateBowlerViewCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </components:CardView.GestureRecognizers>
                    </components:CardView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         WidthRequest="380">
                        <Label Text="No Bowlers Found"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                        <Label Text="Create a bowler using the button above"
                                   HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>