HangTab/Views/ManageBowlersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:HangTab.Models"
             xmlns:vm="clr-namespace:HangTab.Views.ViewModels"
             xmlns:components="clr-namespace:HangTab.Views.Components"
             xmlns:icons="clr-namespace:HangTab.Helpers"
             x:Class="HangTab.Views.ManageBowlersPage"
             x:DataType="vm:ManageBowlerViewModel"
             Title="Manage Bowlers">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShowAddUpdateBowlerViewCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="GoogleFont"
                                 Glyph="{Static icons:GoogleFont.Person_add}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid RowDefinitions="Auto, *"
              ColumnDefinitions="*, Auto">
            <VerticalStackLayout Grid.RowSpan="2"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="True"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                <Label Text="{Binding BusyText}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <Grid Grid.Row="1"
                  RowDefinitions="*, Auto">
                <CollectionView Grid.Row="0"
                                x:Name="BowlerList"
                                ItemsSource="{Binding AllBowlers}"
                                Margin="0,10,0,0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10"
                                           Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Bowler">
                            <Grid HorizontalOptions="Center"
                                  VerticalOptions="End"
                                  HeightRequest="80">
                                <components:CardView BowlerName="{Binding FullName}"
                                                     IsSub="{Binding IsSub}"
                                                     ImageUrl="{Binding ImageUrl}"
                                                     TotalHangings="{Binding TotalHangings}"
                                                     IsHidden="{Binding IsHidden}">
                                    <components:CardView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ManageBowlerViewModel}}, Path=ShowAddUpdateBowlerViewCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </components:CardView.GestureRecognizers>
                                </components:CardView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 WidthRequest="380">
                                <Label Text="No Bowlers Found"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"/>
                                <Label Text="Try creating a bowler using the button above"
                                       HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>