HangTab/Views/SeasonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:HangTab.ViewModels"
             xmlns:vm="clr-namespace:HangTab.Views.ViewModels"
             x:Class="HangTab.Views.SeasonPage"
             x:DataType="vm:SeasonViewModel"
             x:Name="PageSelf"
             Title="Season">
    <VerticalStackLayout>
        <VerticalStackLayout VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
            <Label Text="{Binding BusyText}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <CollectionView ItemsSource="{Binding AllWeeks}"
                        Margin="0,5,0,0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="4"
                                   Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:WeekViewModel">
                    <VerticalStackLayout Spacing="10"
                                         VerticalOptions="Center">
                        <HorizontalStackLayout HeightRequest="80">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference PageSelf}, Path=BindingContext.ShowWeekDetailsCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </HorizontalStackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding WeekNumber, StringFormat='Week {0}'}"
                                       FontAttributes="Bold"
                                       FontSize="Body"
                                       VerticalOptions="Center"
                                       WidthRequest="100"
                                       Margin="10"/>
                                <VerticalStackLayout VerticalOptions="Center"
                                                     WidthRequest="150">
                                    <Label Text="{Binding TotalHangings, StringFormat='Hangings: {0}'}"/>
                                    <Label Text="{Binding TotalBusRides, StringFormat='Bus Rides: {0}'}"/>
                                </VerticalStackLayout>
                            </StackLayout>
                        </HorizontalStackLayout>
                        <BoxView Color="Gray"  
                                 Margin="0,-10,0,0"                   
                                 HeightRequest="1"  
                                 HorizontalOptions="Fill" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         WidthRequest="380">
                        <Label Text="No Prior Weeks Found"
                               FontSize="18"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>