HangTab/Views/SeasonSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:HangTab.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:HangTab.Views.ViewModels"
             xmlns:components="clr-namespace:HangTab.Views.Components"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="HangTab.Views.SeasonSummaryPage"
             x:DataType="vm:SeasonSummaryViewModel"
             Title="Season Summary">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter"
                                           TrueObject="{StaticResource Success}"
                                           FalseObject="{StaticResource Gray300}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <AbsoluteLayout>
            <skia:SKLottieView Source="confetti.json"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               RepeatCount="-1"
                               RepeatMode="Restart"
                               HeightRequest="700"
                               WidthRequest="530" />
            <Grid AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       FontSize="38"
                       HorizontalOptions="Center"
                       Text="Congratulations!!" />
                <CollectionView Grid.Row="1"
                                HorizontalOptions="Center"
                                ItemsSource="{Binding LowestHangBowlers}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="4"
                                           Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Bowler">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand"
                                       Text="{Binding FullName}" />
                                <components:BowlerImage Grid.Row="1"
                                                        ImageUrl="{Binding ImageUrl}" />
                                <Label Grid.Row="2"
                                       FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand"
                                       Text="{Binding TotalHangings, StringFormat='Total: {0}'}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView Grid.Row="2"
                                ItemsSource="{Binding AllOtherBowlers}"
                                Margin="0,35,0,0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="4"
                                           Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Bowler">
                            <Grid HorizontalOptions="Center"
                                  VerticalOptions="End"
                                  HeightRequest="80">
                                <components:CardView BowlerName="{Binding FullName}"
                                                     IsSub="{Binding IsSub}"
                                                     ImageUrl="{Binding ImageUrl}"
                                                     TotalHangings="{Binding TotalHangings}">
                                </components:CardView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             WidthRequest="380">
                                <Label Text="No Bowlers Found"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                                <Label Text="Create a bowler using the button above"
                                   HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>