HangTab/Views/SeasonSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:HangTab.Models"
             xmlns:vm="clr-namespace:HangTab.Views.ViewModels"
             xmlns:components="clr-namespace:HangTab.Views.Components"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="HangTab.Views.SeasonSummaryPage"
             x:DataType="vm:SeasonSummaryViewModel"
             Title="Season Summary">
    <ScrollView>
        <AbsoluteLayout>
            <skia:SKLottieView Source="confetti.json"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               RepeatCount="-1"
                               RepeatMode="Restart"
                               HeightRequest="700"
                               WidthRequest="530" />
            <Grid AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="81"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       FontSize="38"
                       HorizontalOptions="Center"
                       Text="Congratulations!!" />
                <CollectionView Grid.Row="1"
                                HorizontalOptions="Center"
                                ItemsSource="{Binding LowestHangBowlers}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="4"
                                           Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Bowler">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand"
                                       Text="{Binding FullName}" />
                                <components:BowlerImage Grid.Row="1"
                                                        ImageUrl="{Binding ImageUrl}" />
                                <Label Grid.Row="2"
                                       FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand"
                                       Text="{Binding Hangings, StringFormat='Total: {0}'}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView Grid.Row="2"
                                ItemsSource="{Binding AllOtherBowlers}"
                                Margin="0,35,0,0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0"
                                           Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Bowler">
                            <Grid HorizontalOptions="Center"
                                  VerticalOptions="End"
                                  HeightRequest="70">
                                <components:CardView BowlerName="{Binding FullName}"
                                                     IsSub="{Binding IsSub}"
                                                     ImageUrl="{Binding ImageUrl}"
                                                     TotalHangings="{Binding Hangings}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             WidthRequest="380">
                                <Label Text="No Lineup Found"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                                <Label Text="Create a bowler using the button above"
                                   HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
                <VerticalStackLayout Grid.Row="3"
                                     Spacing="10"
                                     VerticalOptions="Center">
                    <BoxView Color="Gray"  
                             Margin="0,0,0,-10"                   
                             HeightRequest="1"  
                             HorizontalOptions="Fill" />
                    <HorizontalStackLayout>
                        <ImageButton Source="school_bus.png"
                                     HeightRequest="67"
                                     WidthRequest="80"
                                     VerticalOptions="Start"
                                     Command="{Binding PlayBusSoundCommand}"/>
                        <VerticalStackLayout VerticalOptions="Center"
                                             WidthRequest="230"
                                             Margin="10">
                            <Label Text="{Binding BusRideTotal, StringFormat='Bus Rides: {0}'}"
                                   FontAttributes="Bold"
                                   FontSize="Body"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>