HangTab/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:HangTab.Helpers"
             xmlns:vm="clr-namespace:HangTab.Views.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HangTab.Views.SettingsPage"
             x:DataType="vm:SettingsViewModel"
             Title="Settings">
    <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="General Settings">
                <EntryCell Label="Weeks In The Season" Keyboard="Numeric" Text="{Binding SeasonSettings.TotalSeasonWeeks}" HorizontalTextAlignment="End" PropertyChanged="SaveSeasonSettingsOnChange"/>
            </TableSection>
            <TableSection Title="Data Reset">
                <TextCell Text="Start New Season" Tapped="ResetHangingsOnTap" TextColor="{AppThemeBinding Dark={StaticResource White},
                                                                                                          Light={StaticResource Gray600}}" />
                <ViewCell Tapped="ClearAllDataOnTap">
                    <Grid BackgroundColor="{StaticResource Error}" >
                        <Grid Margin="15,0" VerticalOptions="Center">
                            <Label FontAttributes="Bold" Text="Delete All Bowlers and Data" VerticalTextAlignment="Center" />
                        </Grid>
                    </Grid>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>