HangTab/Views/SwitchBowlerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:HangTab.Views.Components"
             xmlns:models="clr-namespace:HangTab.Models"
             xmlns:vm="clr-namespace:HangTab.Views.ViewModels"
             x:Class="HangTab.Views.SwitchBowlerPage"
             x:DataType="vm:SwitchBowlerViewModel"
             Title="Switch Bowler">
    <VerticalStackLayout>
        <VerticalStackLayout VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
            <Label Text="{Binding BusyText}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <CollectionView ItemsSource="{Binding SwitchBowlers}"
                        Margin="0,10,0,0"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedBowler}"
                        SelectionChangedCommand="{Binding SwitchBowlerCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="4"
                                   Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Bowler">
                    <components:CardView BowlerName="{Binding FullName}"
                                         IsSub="{Binding IsSub}"
                                         ImageUrl="{Binding ImageUrl}"
                                         TotalHangings="{Binding Hangings}"
                                         IsHidden="{Binding IsHidden}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="380">
                        <Label Text="No Inactive Bowlers Found"
                                FontSize="18"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>