HangTab/Views/WeekDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:HangTab.Views.Components"
             xmlns:models="clr-namespace:HangTab.Models"
             xmlns:vm="clr-namespace:HangTab.Views.ViewModels"
             x:Class="HangTab.Views.WeekDetailsPage"
             x:DataType="vm:WeekDetailsViewModel"
             Title="Week Details">
    <Shell.TitleView>
        <Label Text="{Binding TitleWeek}"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               TextColor="White"
               FontSize="Title" />
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="81"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <CollectionView ItemsSource="{Binding BowlersList}"
                            Margin="0,5,0,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="4"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Bowler">
                        <VerticalStackLayout Spacing="10"
                                             VerticalOptions="Center">
                            <HorizontalStackLayout HeightRequest="80">
                                <components:BowlerImage IsSub="{Binding IsSub}"
                                                        ImageUrl="{Binding ImageUrl}"/>
                                <VerticalStackLayout VerticalOptions="Center"
                                                     WidthRequest="250">
                                    <Label Text="{Binding FullName, FallbackValue='Unknown Bowler'}"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Hangings, StringFormat='Hangings: {0}'}"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                            <BoxView Color="Gray"  
                                     Margin="0,-10,0,0"                   
                                     HeightRequest="1"  
                                     HorizontalOptions="Fill" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             WidthRequest="380">
                            <Label Text="No Bowlers Found"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>

        <Grid Grid.Row="1">
            <VerticalStackLayout Spacing="10"
                                 VerticalOptions="Center">
                <BoxView Color="Gray"  
                         Margin="0,0,0,-10"                   
                         HeightRequest="1"  
                         HorizontalOptions="Fill" />
                <HorizontalStackLayout>
                    <ImageButton Source="school_bus.png"
                                     HeightRequest="67"
                                     WidthRequest="80"
                                     VerticalOptions="Start"/>
                    <VerticalStackLayout VerticalOptions="Center"
                                         WidthRequest="230"
                                         Margin="10">
                        <Label Text="{Binding WeekViewModel.TotalBusRides, StringFormat='Bus Rides: {0}'}"
                               FontAttributes="Bold"
                               FontSize="Body"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>