HangTab/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HangTab.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:HangTab.Helpers"
    xmlns:views="clr-namespace:HangTab.Views"
    Shell.FlyoutBehavior="Disabled">
    <TabBar>
        <ShellContent Title="Home"
                      ContentTemplate="{DataTemplate views:MainPage}"
                      Route="MainPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="GoogleFont"
                                 Glyph="{x:Static icons:GoogleFont.Home}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Bowlers"
                      ContentTemplate="{DataTemplate views:ManageBowlersPage}"
                      Route="ManageBowlersPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="GoogleFont"
                                 Glyph="{x:Static icons:GoogleFont.Account_circle}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Settings"
                      ContentTemplate="{DataTemplate views:SettingsPage}"
                      Route="SettingsPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="GoogleFont"
                                 Glyph="{x:Static icons:GoogleFont.Settings}"/>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>
