HangTab/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:HangTab.Views.Components"
             x:Class="HangTab.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />-->
            <!--<Border WidthRequest="300"
                    HeightRequest="100"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static icons:GoogleFont.Account_circle}"
                           Style="{x:StaticResource GoogleFont}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="48"
                           Margin="10 20 10 20"/>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Jason Dubar"/>
                        <Label Text="Total Hangings: 0"/>
                    </VerticalStackLayout>
                </StackLayout>
            </Border>-->
            <components:CardView CardTitle="Jason Dubar"/>

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
